body{
  background-color: rgb(220, 233, 248);
  font-size: 16px;
}

main{
 text-align: center;
 margin: 25px;
}


/******** IMAGE GRID ********/

#image{
  max-width: 511px;
  display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 36%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 31%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /******** Content ********/

#img-caption-container{
  background-color: rgba(2, 2, 2, 0.1);
  padding: 15px;
  margin-top: 15px;
  margin-left: 7px;
  margin-right: 7px;
}

#img-caption{
  font-size: 20px;  
}

#tribute-info{
  margin: 0 6px 0 6px;
  text-align: left;
}

/* unvisited link */
#tribute-link:link {
  color: red;
}

/* visited link */
#tribute-link:visited {
  color: rgb(15, 58, 15);
}

/* mouse over link */
#tribute-link:hover {
  color: rgb(104, 44, 44);
}

/* selected link */
#tribute-link:active {
  color: rgb(0, 0, 130);
}


